<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HexCell.cs">
    <Files>
      <File FileName="Assets\Scripts\HexMetrics.cs" Line="15" Column="53" />
      <File FileName="Assets\Scripts\HexGrid.cs" Line="40" Column="64" />
      <File FileName="Assets\Scripts\HexMesh.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\HexCell.cs" Line="12" Column="3" />
      <File FileName="Assets\Structs\HexCoordinates.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>